region                             = "us-west-2"
kEnvironment                       = "DEV"
kProject                           = "EDB-CNP
kClusterName                       = "EDB-CNP"
kNodeGroup1CidrBlock               = "10.0.0.0/8"
kNodeGroup2CidrBlock               = "192.168.0.0/16"
kVpcName                           = "EDB-CNP-vpc"
kVpcCidrBlock                      = "10.0.0.0/16"
kPrivateSubnet1                    = "10.0.1.0/24"
kPrivateSubnet2                    = "10.0.2.0/24"
kPrivateSubnet3                    = "10.0.3.0/24"
kPublicSubnet1                     = "10.0.4.0/24"
kPublicSubnet2                     = "10.0.5.0/24"
kPublicSubnet3                     = "10.0.6.0/24"
kSecurityGroupWorkerGroup1         = "EDB-CNP-SECURITY-GROUP-WORKER-1"
kSecurityGroupWorkerGroup2         = "EDB-CNP-SECURITY-GROUP-WORKER-2"
kClusterVersion                    = "1.23"
kClusterAMIType                    = "AL2_x86_64"
kWorkerGroup1InstanceType          = "t3.small"
kWorkerGroup2InstanceType          = "t3.medium"
kNodeGroup1Name                    = "EDB-CNP-Node-Group-1"
kNodeGroup2Name                    = "EDB-CNP-Node-Group-2"
kClusterNodeGroup1MinimumSize      = 1
kClusterNodeGroup1MaximumSize      = 3
kClusterNodeGroup1DesiredSize      = 2
kClusterNodeGroup2MinimumSize      = 1
kClusterNodeGroup2MaximumSize      = 2
kClusterNodeGroup2DesiredSize      = 1
kSecurityGroupWorkerGroup1FromPort = 22
kSecurityGroupWorkerGroup1ToPort   = 22
kSecurityGroupWorkerGroup2FromPort = 22
kSecurityGroupWorkerGroup2ToPort   = 22
kSecurityGroupWorkerGroup1Protocol = "tcp"
kSecurityGroupWorkerGroup2Protocol = "tcp"
