# Copyright EnterpriseDB Corporation, 2014-2021. All Rights Reserved.
#
# Do not edit this file. Changes to the file may be overwritten
# during an upgrade.
#
# This file assumes you are running your efm cluster as user 'efm'.  If not,
# then you will need to copy this file.

# Allow user 'efm' to sudo efm_db_functions as either 'postgres' or 'enterprisedb'.
# If you run your db service under a non-default account, you will need to copy
# this file to grant the proper permissions and specify the account in your efm
# cluster properties file by changing the 'db.service.owner' property.
{{ pg_efm_user }}    ALL=({{ pg_owner }})      NOPASSWD:   {{ efm_bin_path }}/efm_db_functions
{{ pg_efm_user }}    ALL=({{ pg_owner }})      NOPASSWD:    {{ efm_bin_path }}/efm_rewind.sh

# Allow user 'efm' to sudo efm_root_functions as 'root' to write/delete the PID file,
# validate the db.service.owner property, etc.
{{ pg_efm_user }}    ALL=(ALL)           NOPASSWD:   {{ efm_bin_path }}/efm_root_functions

# Allow user 'efm' to sudo efm_address as root for VIP tasks.
{{ pg_efm_user }}    ALL=(ALL)           NOPASSWD:   {{ efm_bin_path }}/efm_address

# relax tty requirement for user 'efm'
Defaults:{{ pg_efm_user }} !requiretty
