# Copyright EnterpriseDB Corporation, 2014-2021. All Rights Reserved.
#
# Do not edit this file. Changes to the file may be overwritten
# during an upgrade.
#

{{ os_project_user }}  ALL=({{ pg_owner }})           NOPASSWD:   {{ pg_bin_path }}/pg_ctl 
{{ os_project_user }}  ALL=({{ pg_efm_user }})                    NOPASSWD:   {{ efm_bin_path }}/efm
{{ os_project_user }}  ALL=({{ pg_efm_user }})                    NOPASSWD:   {{ efm_bin_path }}/efm_reconfigure_node.sh

# relax tty requirement for user 'efm'
Defaults:{{ pg_efm_user }} !requiretty
