variable "azure_region" {}
variable "azure_publisher" {}
variable "azure_offer" {}
variable "azure_sku" {}
variable "rocky" {}
variable "postgres_server" {}
variable "bdr_server" {}
variable "bdr_witness_server" {}
variable "pem_server" {}
variable "dbt2_driver" {}
variable "dbt2_client" {}
variable "hammerdb_server" {}
variable "pooler_server" {}
variable "barman_server" {}
variable "replication_type" {}
variable "cluster_name" {}
variable "pg_version" {}
variable "ssh_pub_key" {}
variable "ssh_priv_key" {}
variable "ssh_user" {}
variable "barman" {}
variable "pooler_type" {}
variable "pooler_local" {}
variable "dbt2" {}
variable "hammerdb" {}

variable "vnet_cidr_block" {
  description = "CIDR Block for the VNet"
  default     = "10.0.0.0/16"
}

# Ansible Add Hosts Filename
variable "add_hosts_filename" {
  type    = string
  default = "add_host.sh"
}

# pg_type variable
variable "pg_type" {
  description = "Postgres Type"
  type        = string
  default     = "PG"
}
