variable "barman" {}
variable "barman_server" {}
variable "cluster_name" {}
variable "pg_version" {}
variable "gcloud_credentials" {}
variable "gcloud_image" {}
variable "gcloud_project_id" {}
variable "gcloud_region" {}
variable "pem_server" {}
variable "pooler_local" {}
variable "pooler_type" {}
variable "pooler_server" {}
variable "postgres_server" {}
variable "replication_type" {}
variable "ssh_priv_key" {}
variable "ssh_pub_key" {}
variable "ssh_user" {}

variable "ip_cidr_range" {
  default = "10.0.0.0/16"
}

variable "source_ranges" {
  default = "0.0.0.0/0"
}

# Ansible Yaml Inventory Filename
variable "ansible_inventory_yaml_filename" {
  default = "inventory.yml"
}

# Ansible Add Hosts Filename
variable "add_hosts_filename" {
  type    = string
  default = "add_host.sh"
}

# Tags
variable "prefix" {
  default = "edb"
}

variable "network_name" {
  default = "%PROJECT_NAME%-edb-network"
}

variable "subnetwork_name" {
  # Must have network_name tag as a prefix
  default = "%PROJECT_NAME%-edb-network-subnetwork"
}
