variable "aws_region" {}
variable "postgres_server" {}
variable "pem_server" {}
variable "hammerdb_server" {}
variable "aws_ami_id" {}
variable "cluster_name" {}
variable "pg_version" {}
variable "pg_password" {}
variable "ssh_pub_key" {}
variable "ssh_priv_key" {}
variable "ssh_user" {}
variable "hammerdb" {}

# Ansible Yaml Inventory Filename
variable "ansible_inventory_yaml_filename" {
  default = "inventory.yml"
}

# Ansible Add Hosts Filename
variable "add_hosts_filename" {
  type    = string
  default = "add_host.sh"
}

# VPC
variable "public_cidrblock" {
  description = "Public CIDR block"
  type        = string
  default     = "0.0.0.0/0"
}

variable "vpc_cidr_block" {
  description = "CIDR Block for the VPC"
  default     = "10.0.0.0/16"
}

# IAM User Name
variable "user_name" {
  description = "Desired name for AWS IAM User"
  type        = string
  default     = "%PROJECT_NAME%-edb-iam-postgres"
}

# IAM Force Destroy
variable "user_force_destroy" {
  description = "Force destroying AWS IAM User and dependencies"
  type        = bool
  default     = true
}
