#!/bin/bash

################################################################################
# Copyright EnterpriseDB Cooperation
# All rights reserved.
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above copyright
#      notice, this list of conditions and the following disclaimer in
#      the documentation and/or other materials provided with the
#      distribution.
#    * Neither the name of PostgreSQL nor the names of its contributors
#      may be used to endorse or promote products derived from this
#      software without specific prior written permission.
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
#  Authors:
#    - Vibhor Kumar <vibhor.aim@gmail.com>
#    - Julien Tachoires <julien.tachoires@enterprisedb.com>
################################################################################
# verify any undefined shell variables
set -u


################################################################################
# Environment
################################################################################

PGBIN="{{ pg_bin_path }}"
PGPORT="{{ pg_port }}"
PGOWNER="{{ pg_owner }}"
STATUS_MSG="status\tmessage"
HARPPROXY_SERVICE="harp-proxy"
PGBOUNCER_PORT="{{ pgbouncer_port }}"
PYTHON3="/usr/bin/python3"
PGDATABASE="{{ pg_database }}"
export PGBIN HARPPROXY_SERVICE PGPORT STATUS_MSG

function is_harp-proxy_running()
{
    /bin/systemctl status ${HARPPROXY_SERVICE} >/dev/null 2>&1
    if [[ $? -ne 0 ]]
    then
        echo -e "${STATUS_MSG}"
        echo -e "NOT OK\tharp-proxy is not running"
        exit 0
    fi
    echo -e "${STATUS_MSG}"
    echo -e "OK\tharp-proxy is running"
    exit 0
}

################################################################################
# pgbouncer is running or not
################################################################################

function is_pgbouncer_running()
{
    /sbin/pidof pgbouncer >/dev/null 2>&1
    if [[ $? -ne 0 ]]
    then
        echo -e "${STATUS_MSG}"
        echo -e "NOT OK\tPgbouncer is not running"
        exit 0
    fi
    ${PGBIN}/pg_isready -h 127.0.0.1 -p ${PGBOUNCER_PORT} -d ${PGDATABASE} -q
    if [[ $? -ne 0 ]]
    then
        echo -e "${STATUS_MSG}"
        echo -e "NOT OK\tPgbouncer is not redirecting connections"
        exit 0
    fi
    echo -e "${STATUS_MSG}"
    echo -e "OK\tPgbouncer is running"
    exit 0
}

################################################################################
# pgbouncer stats
################################################################################

function pgbouncer_stats()
{
    /usr/bin/sudo -u ${PGOWNER} \
        ${PGBIN}/psql \
            --no-align \
            --field-separator=$'\t' \
            --port=6432 \
            --username=pgbouncer \
            --command='SHOW STATS;' \
            --dbname=pgbouncer \
            | grep -v "rows)"
}

################################################################################
# call the functions based on the functions
################################################################################

case "$1" in
    --harp-proxy-health)
        is_harp-proxy_running
        ;;
    --pgbouncer-health)
        is_pgbouncer_running
        ;;
    --pgbouncer-stats)
        pgbouncer_stats 2>/dev/null
        ;;
    *)
        echo "ERROR: Unknown Option. Options are listed below"
	echo "   --harp-proxy-health"
	echo "   --pgbouncer-health"
	echo "   --pgbouncer-stats"
        ;;
esac
